<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 100px;
				height: 100px;
				margin: 100px;
				float: left;
			}
			
			div>img {
				width: 100%;
				height: 100%;
			}
			
			#rotatebox{transition: all 3s;}
			#rotatebox:hover {
				transform: rotate(360deg);
			}
			
			#scalex_box{transition: all 1s;}
			#scalex_box:hover{
				transform: scaleX(2);
			}
			
			#skewy_box{transition: all 2s;}
			#skewy_box:hover{transform: skewY(60deg);}
			
			#tranlate_box{transition: all 0.5s;}
			#tranlate_box:hover{
				transform: translate(20px,-30px);
			}
			
			#test_box01{transition: all 0.75s;}
			#test_box01:hover{transform: scale(2.2) rotate(360deg);}
			
			
			#test_box02{transition: all 1s;}
			#test_box02:hover{transform: translate(60px,60px) rotate(50deg);}
			
			#test_box03{
				transition: all 1s;
				text-align: center;
				position: relative;
				cursor: pointer;
			}
			#test_box03>img{display: none;}
			#test_box03:hover img{
				display: block;
				position: absolute;
				top:-120px;
			}
		</style>
	</head>

	<body>
		<div id="rotatebox">
			<img src="img/001.00.png" />
		</div>
		<div id="scalex_box">
			<img src="img/002.00.png" /></div>
		<div id="skewy_box">
			<img src="img/003.00.png" /></div>
		<div id="tranlate_box">
			<img src="img/004.00.png" /></div>
		<div id="test_box01">
			<img src="img/005.00.png" />
		</div>
		<div id="test_box02">
			<img src="img/006.00.png" />
		</div>
		<div id="test_box03">
			<img src="img/150.00.png" />
			超梦
		</div>
	</body>

</html>